# ZenLock-Authenticator

./: LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  improved-auto-fix.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/convert/: DocxConverter.cpp  DocxConverter.h  XlsxConverter.cpp  XlsxConverter.h
app/src/main/cpp/core/: Encryption256.cpp  Encryption256.h  MemoryPool.cpp  MemoryPool.h  PDFParser.cpp  PDFParser.h  StreamingReader.cpp  StreamingReader.h
app/src/main/cpp/fonts/: FontEmbedder.cpp  FontEmbedder.h
app/src/main/cpp/gpu/: GLRenderer.cpp  GLRenderer.h  GLShader.cpp  GLShader.h  VulkanRenderer.cpp  VulkanRenderer.h
app/src/main/cpp/imaging/: ImageProcessor.cpp  ImageProcessor.h  JNIImageProcessor.cpp
app/src/main/cpp/incremental/: IncrementalSave.h
app/src/main/cpp/jni/: JNIBridge.cpp  JNIBridge.h  JNIRenderer.cpp  JNIRenderer.h
app/src/main/cpp/render/: ARGB8888Bitmap.cpp  ARGB8888Bitmap.h  FastRenderer.cpp  FastRenderer.h  GlyphCache.cpp  GlyphCache.h  Preloader.cpp  Preloader.h  RGB565Bitmap.cpp  RGB565Bitmap.h  TileRenderer.cpp  TileRenderer.h
app/src/main/cpp/repair/: PDFRepair.h
app/src/main/cpp/security/: Encryption.cpp
app/src/main/cpp/writer/: PDFWriter.cpp  PDFWriter.h
app/src/main/cpp/xref/: CrossReference.cpp  CrossReference.h
app/src/main/res/drawable/: ic_add.xml  ic_ai.xml  ic_check.xml  ic_close.xml  ic_cloud.xml  ic_compress.xml  ic_convert.xml  ic_delete.xml  ic_edit.xml  ic_files.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+11 more)
config/spotless/: spotless.gradle.kts
gradle/: libs.versions.toml
(+334 files in other folders)
