[versions]  
agp = "8.2.0"  
kotlin = "1.9.20"  
compose-bom = "2023.10.01"  
compose-compiler = "1.5.5"  
hilt = "2.50"  
lifecycle = "2.6.2"  
room = "2.6.1"  
activity-compose = "1.8.1"  
core-ktx = "1.12.0"  
junit = "4.13.2"  
  
[libraries]  
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }  
compose-ui = { module = "androidx.compose.ui:ui" }  
compose-material3 = { module = "androidx.compose.material3:material3" }  
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }  
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }  
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }  
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }  
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.3.0" }  
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }  
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }  
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }  
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }  
pdfbox-android = { module = "com.tom-roush:pdfbox-android", version = "2.0.27.0" }  
junit = { module = "junit:junit", version.ref = "junit" }  
  
[plugins]  
android-application = { id = "com.android.application", version.ref = "agp" }  
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }  
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }  
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }