<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- Internal app files (SAFE) -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Cache directory (PDF temp / streaming) -->
    <cache-path
        name="cache_files"
        path="." />

    <!-- External app-specific storage (SAFE for downloads) -->
    <external-files-path
        name="external_files"
        path="." />

</paths>