<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="merge"
        android:enabled="true"
        android:icon="@drawable/ic_merge"
        android:shortcutShortLabel="@string/merge_pdf"
        android:shortcutLongLabel="@string/merge_pdf">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aegis.pdf"
            android:targetClass="com.aegis.pdf.MainActivity">
            <extra android:name="tool" android:value="merge"/>
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="scan"
        android:enabled="true"
        android:icon="@drawable/ic_scan"
        android:shortcutShortLabel="@string/scan"
        android:shortcutLongLabel="@string/scan">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aegis.pdf"
            android:targetClass="com.aegis.pdf.MainActivity">
            <extra android:name="tool" android:value="scan"/>
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="compress"
        android:enabled="true"
        android:icon="@drawable/ic_compress"
        android:shortcutShortLabel="@string/compress_pdf"
        android:shortcutLongLabel="@string/compress_pdf">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aegis.pdf"
            android:targetClass="com.aegis.pdf.MainActivity">
            <extra android:name="tool" android:value="compress"/>
        </intent>
    </shortcut>
</shortcuts>